<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <BaseIntermediateOutputPath>..\..\build\XboxCsMgr.XboxLive\</BaseIntermediateOutputPath>
    <BaseOutputPath>..\..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XboxCsMgr.Helpers\XboxCsMgr.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TitleStorage\" />
  </ItemGroup>

</Project>
