# xbcsmgr

./: .gitignore  README.md  xbcsmgr.sln
src/XboxCsMgr.Client/: App.xaml  App.xaml.cs  Bootstrapper.cs  XboxCsMgr.Client.csproj
src/XboxCsMgr.Client/Controls/: XCsIcons.xaml
src/XboxCsMgr.Client/Controls/Custom/: XCsTreeViewToggle.cs
src/XboxCsMgr.Client/Controls/Helpers/: TreeViewItemExtensions.cs
src/XboxCsMgr.Client/Converters/: HierarchyNodeToIconConverter.cs  LeftMarginMultiplierConverter.cs
src/XboxCsMgr.Client/Events/: LoadSaveDetailsEvent.cs
src/XboxCsMgr.Client/ViewModels/: GameViewModel.cs  LoginViewModel.cs  SaveViewModel.cs  ShellViewModel.cs
src/XboxCsMgr.Client/ViewModels/Controls/: SavedAtomsViewModel.cs  SavedBlobsViewModel.cs  TreeViewItemViewModel.cs
src/XboxCsMgr.Client/Views/: GameView.xaml  LoginView.xaml  SaveView.xaml  ShellView.xaml  ShellView.xaml.cs
src/XboxCsMgr.Helpers/: XboxCsMgr.Helpers.csproj
src/XboxCsMgr.Helpers/Http/: HttpExtensions.cs  HttpQueryHelpers.cs
src/XboxCsMgr.Helpers/Serialization/: JsonContent.cs  JsonNamingStrategy.cs  NewtonsoftJsonSerializer.cs
src/XboxCsMgr.Helpers/Win32/: CredentialUtil.cs
src/XboxCsMgr.XboxLive/: IXboxLiveConfig.cs  XboxCsMgr.XboxLive.csproj  XboxLiveConfig.cs  XboxLiveErrors.cs  XboxLiveSecurity.cs  XboxLiveService.cs
src/XboxCsMgr.XboxLive/Account/: AccountDetails.cs  AccountService.cs
src/XboxCsMgr.XboxLive/Authentication/: AuthenticateService.cs  XboxLiveAuthenticateRequest.cs  XboxLiveAuthenticateResponse.cs  XboxLiveDisplayClaims.cs  XboxLiveToken.cs
src/XboxCsMgr.XboxLive/Exceptions/: MicrosoftOAuthException.cs  XboxLiveException.cs
src/XboxCsMgr.XboxLive/Model/: XboxLiveError.cs
src/XboxCsMgr.XboxLive/Model/Account/: AccountDetails.cs
src/XboxCsMgr.XboxLive/Model/Auth/: MicrosoftOAuthCode.cs  MicrosoftOAuthParameters.cs  MicrosoftOAuthPromptModes.cs  MicrosoftOAuthResponse.cs  MicrosoftUserPayload.cs  ProofKeyProperties.cs  XboxLiveAuthenticateRequest.cs  XboxLiveAuthenticateResponse.cs  XboxLiveDisplayClaims.cs  XboxLiveToken.cs
src/XboxCsMgr.XboxLive/Model/Authentication/: MicrosoftOAuthCode.cs  MicrosoftOAuthParameters.cs  MicrosoftOAuthPromptModes.cs  MicrosoftOAuthResponse.cs  MicrosoftUserPayload.cs  ProofKeyProperties.cs  XboxLiveAuthenticateRequest.cs  XboxLiveAuthenticateResponse.cs  XboxLiveDisplayClaims.cs  XboxLiveToken.cs
src/XboxCsMgr.XboxLive/Model/TitleHub/: TitleDecoration.cs
src/XboxCsMgr.XboxLive/Model/TitleStorage/: TitleStorageAtom.cs  TitleStorageAtomMetadata.cs  TitleStorageAtomMetadataResult.cs  TitleStorageBlobMetadata.cs  TitleStorageBlobMetadataResult.cs  TitleStorageBlobResult.cs  TitleStorageBlobType.cs  TitleStorageBlobUpdate.cs  TitleStorageQuota.cs  TitleStorageType.cs
src/XboxCsMgr.XboxLive/Services/: AccountService.cs  AuthenticateService.cs  MicrosoftOAuth.cs  TitleHubService.cs  TitleStorageService.cs
src/XboxCsMgr.XboxLive/TitleHub/: TitleDecoration.cs  TitleHubService.cs
src/XboxCsMgr.XboxLive/TitleStorage/: TitleStorageAtom.cs  TitleStorageAtomMetadata.cs  TitleStorageAtomMetadataResult.cs  TitleStorageBlobMetadata.cs  TitleStorageBlobMetadataResult.cs  TitleStorageBlobResult.cs  TitleStorageBlobType.cs  TitleStorageBlobUpdate.cs  TitleStorageQuota.cs  TitleStorageService.cs  TitleStorageType.cs
